This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Potential Benefit and Danger in Concurrent Games.aux
The style file: kr.bst
Database file #1: bib-PHH.bib
You've used 29 entries,
            2568 wiz_defined-function locations,
            789 strings with 10113 characters,
and the built_in function-call counts, 13124 in all, are:
= -- 1454
> -- 454
< -- 12
+ -- 155
- -- 148
* -- 1022
:= -- 2042
add.period$ -- 160
call.type$ -- 29
change.case$ -- 187
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 535
empty$ -- 949
format.name$ -- 201
if$ -- 2775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 188
num.names$ -- 91
pop$ -- 141
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 837
swap$ -- 167
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 120
width$ -- 34
write$ -- 429
