\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harman2009HarmingAsCausingHarm}
\citation{Bradley2012DoingAwayWithHarm}
\citation{Fassio2025OnDanger}
\citation{Garland2003RiseOfRisk}
\citation{Peschard2022PhilosophyRisk}
\citation{Williamson2009ProbabilityDanger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{alur2002alternating}
\citation{GorankoDrimmelenATL}
\citation{DBLP:journals/logcom/Pauly02}
\citation{GorankoTARK2021}
\citation{MogaveroMPV14}
\citation{DBLP:conf/concur/ChatterjeeHP07}
\citation{DBLP:journals/logcom/BroersenHT06}
\citation{DBLP:conf/atal/BoudouL18}
\citation{BenthemL07}
\citation{GrossiHK22}
\citation{Lorini21}
\citation{Naumov2023AnEL}
\citation{Jiang2024-JIAALO}
\citation{DBLP:conf/ifaamas/LiLM25}
\citation{LiuEtAl2020}
\citation{HuangRuan2017}
\citation{DBLP:conf/ifaamas/LiLM25}
\citation{LiuEtAl2020}
\citation{HuangRuan2017}
\citation{HuangRuan2017}
\citation{LiuEtAl2020}
\citation{jamroga2024playing}
\citation{bouyer2023reasoning}
\citation{MittelmannMMP25}
\citation{DBLP:conf/ifaamas/LiLM25}
\citation{BeckersChocklerHalpern2024}
\citation{DBLP:conf/ifaamas/LiLM25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{2}{section.3}\protected@file@percent }
\newlabel{sec:semantics}{{3}{2}{Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Agent Transition Frame }{2}{subsection.3.1}\protected@file@percent }
\newlabel{def: MATF}{{1}{2}{MATF}{definition.1}{}}
\newlabel{fact:one}{{1}{3}{}{fact.1}{}}
\newlabel{def: joint strategy}{{4}{3}{Joint strategy}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrent Game Frame }{3}{subsection.3.2}\protected@file@percent }
\newlabel{def: CGF}{{6}{3}{CGF}{definition.6}{}}
\citation{Lowewenstein2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Preferences }{4}{subsection.3.3}\protected@file@percent }
\newlabel{def: CGFP and CGFRP}{{7}{4}{CGFP and CGFRP}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Frames to Models}{4}{subsection.3.4}\protected@file@percent }
\newlabel{CGMRPsect}{{3.4}{4}{From Frames to Models}{subsection.3.4}{}}
\newlabel{def: CGMRP}{{8}{4}{CGMRP}{definition.8}{}}
\newlabel{ex1}{{1}{4}{}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spacefigure}{{1}{4}{Scenario}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CGMRP $\mathsf  {M}_{\mathit  {rs}}$ for the robots' scenario: (a) state transitions, (b) action profiles, (c) preference structure. }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{CGMRPscenario}{{2}{5}{CGMRP $\M _{\mathit {rs}}$ for the robots' scenario: (a) state transitions, (b) action profiles, (c) preference structure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beneficial and Harmful Strategy }{5}{section.4}\protected@file@percent }
\newlabel{sec:benharm}{{4}{5}{Beneficial and Harmful Strategy}{section.4}{}}
\newlabel{def: strong help and harm}{{9}{5}{Strongly beneficial and harmful strategy}{definition.9}{}}
\newlabel{def: weak help and harm}{{10}{5}{Weakly beneficial and harmful strategy}{definition.10}{}}
\newlabel{exa:cont1}{{2}{6}{Cont}{example.2}{}}
\newlabel{prop:strat}{{1}{6}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language }{6}{section.5}\protected@file@percent }
\newlabel{sec:languages}{{5}{6}{Language}{section.5}{}}
\citation{goranko_strategic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axiomatization}{7}{section.6}\protected@file@percent }
\newlabel{sec:axiom}{{6}{7}{Axiomatization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec: axiomatization}{{6.1}{7}{Logic}{subsection.6.1}{}}
\newlabel{definition: axiomatic system}{{11}{7}{Logic $\ourlogic $}{definition.11}{}}
\newlabel{ax:taut}{{{$\top $}}{7}{Logic $\ourlogic $}{AMS.15}{}}
\newlabel{ax:NAAA}{{{$\mathtt  {A}\text  {-}\mathtt  {NAAA}$}}{7}{Logic $\ourlogic $}{AMS.16}{}}
\newlabel{ax:MG}{{{$\mathtt  {A}\text  {-}\mathtt  {MG}$}}{7}{Logic $\ourlogic $}{AMS.17}{}}
\newlabel{ax:MC}{{{$\mathtt  {A}\text  {-}\mathtt  {MC}$}}{7}{Logic $\ourlogic $}{AMS.18}{}}
\newlabel{ax:Ser}{{{$\mathtt  {A}\text  {-}\mathtt  {NEI}$}}{7}{Logic $\ourlogic $}{AMS.19}{}}
\newlabel{ax:Sup}{{{$\mathtt  {A}\text  {-}\mathtt  {Sup}$}}{7}{Logic $\ourlogic $}{AMS.20}{}}
\newlabel{ax:Cro}{{{$\mathtt  {A}\text  {-}\mathtt  {Cro}$}}{7}{Logic $\ourlogic $}{AMS.21}{}}
\newlabel{ax:FP_G}{{{$\mathtt  {A}\text  {-}\mathtt  {FP}_\mathsf  {G}$}}{7}{Logic $\ourlogic $}{AMS.22}{}}
\newlabel{ax:GFP_G}{{{$\mathtt  {A}\text  {-}\mathtt  {GFP}_\mathsf  {G}$}}{7}{Logic $\ourlogic $}{AMS.23}{}}
\newlabel{ax:WFP}{{{$\mathtt  {A}\text  {-}\mathtt  {WFP}$}}{7}{Logic $\ourlogic $}{AMS.24}{}}
\newlabel{ax:CWFP}{{{$\mathtt  {A}\text  {-}\mathtt  {CWFP}$}}{7}{Logic $\ourlogic $}{AMS.25}{}}
\newlabel{ax:BHC}{{{$\mathtt  {A}\text  {-}\mathtt  {BHC}$}}{7}{Logic $\ourlogic $}{AMS.26}{}}
\newlabel{ir:MP}{{{$\mathtt  {MP}$}}{7}{Logic $\ourlogic $}{AMS.30}{}}
\newlabel{ir:RE}{{{$\mathtt  {RE}$}}{7}{Logic $\ourlogic $}{AMS.31}{}}
\newlabel{ir:Gen}{{{$\mathtt  {Gen}$}}{7}{Logic $\ourlogic $}{AMS.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Completeness }{8}{subsection.6.2}\protected@file@percent }
\newlabel{def: formula context}{{12}{8}{Formula context}{definition.12}{}}
\newlabel{def: MCS}{{13}{8}{MCS under $\psi $-context}{definition.13}{}}
\newlabel{def: canonical states}{{14}{8}{Canonical states}{definition.14}{}}
\newlabel{def: canonicalmodel}{{20}{8}{Canonical model}{definition.20}{}}
\citation{DrimmelenLICS}
\citation{DBLP:journals/logcom/Pauly02}
\newlabel{lem: realazation}{{1}{9}{}{lemma.1}{}}
\newlabel{thm:soundness and completeness}{{1}{9}{Soundness and completeness}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tree-like Property and Embedding}{9}{section.7}\protected@file@percent }
\newlabel{sec: tree-like model property and embedding}{{7}{9}{Tree-like Property and Embedding}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tree-like Model Property}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:propertiesCGF}{{21}{9}{Tree-like CGF}{definition.21}{}}
\newlabel{theorem: tree-like property}{{2}{9}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Embedding}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sec:embedding}{{7.2}{9}{Embedding}{subsection.7.2}{}}
\newlabel{theo:embedding}{{3}{9}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{9}{Conclusion}{section.8}{}}
\bibstyle{kr}
\bibdata{bib-PHH}
\bibcite{alur2002alternating}{\citeauthoryear {Alur, Henzinger, and Kupferman}{2002}}
\bibcite{BeckersChocklerHalpern2024}{\citeauthoryear {Beckers, Chockler, and Halpern}{2024}}
\bibcite{DBLP:conf/atal/BoudouL18}{\citeauthoryear {Boudou and Lorini}{2018}}
\bibcite{bouyer2023reasoning}{\citeauthoryear {Bouyer \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{Bradley2012DoingAwayWithHarm}{\citeauthoryear {Bradley}{2012}}
\bibcite{DBLP:journals/logcom/BroersenHT06}{\citeauthoryear {Broersen, Herzig, and Troquard}{2006}}
\bibcite{DBLP:conf/concur/ChatterjeeHP07}{\citeauthoryear {Chatterjee, Henzinger, and Piterman}{2007}}
\bibcite{Fassio2025OnDanger}{\citeauthoryear {Fassio}{2025}}
\bibcite{Lowewenstein2002}{\citeauthoryear {Frederik, Loewenstein, and O'Donoghue}{2002}}
\bibcite{Garland2003RiseOfRisk}{\citeauthoryear {Garland}{2003}}
\bibcite{GorankoDrimmelenATL}{\citeauthoryear {Goranko and van Drimmelen}{2006}}
\bibcite{goranko_strategic_2013}{\citeauthoryear {Goranko, Jamroga, and Turrini}{2013}}
\bibcite{GorankoTARK2021}{\citeauthoryear {Goranko}{2001}}
\bibcite{GrossiHK22}{\citeauthoryear {Grossi, van~der Hoek, and Kuijer}{2022}}
\bibcite{Harman2009HarmingAsCausingHarm}{\citeauthoryear {Harman}{2009}}
\bibcite{HuangRuan2017}{\citeauthoryear {Huang and Ruan}{2017}}
\bibcite{jamroga2024playing}{\citeauthoryear {Jamroga \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{Jiang2024-JIAALO}{\citeauthoryear {Jiang and Naumov}{2024}}
\bibcite{DBLP:conf/ifaamas/LiLM25}{\citeauthoryear {Li, Lorini, and Mittelmann}{2025}}
\bibcite{LiuEtAl2020}{\citeauthoryear {Liu \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{Lorini21}{\citeauthoryear {Lorini}{2021}}
\bibcite{MittelmannMMP25}{\citeauthoryear {Mittelmann \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{MogaveroMPV14}{\citeauthoryear {Mogavero \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{Naumov2023AnEL}{\citeauthoryear {Naumov and Ovchinnikova}{2023}}
\bibcite{DBLP:journals/logcom/Pauly02}{\citeauthoryear {Pauly}{2002}}
\bibcite{Peschard2022PhilosophyRisk}{\citeauthoryear {Peschard, Benétreau-Dupin, and Wessels}{2022}}
\bibcite{BenthemL07}{\citeauthoryear {van Benthem and Liu}{2007}}
\bibcite{DrimmelenLICS}{\citeauthoryear {van Drimmelen}{2003}}
\bibcite{Williamson2009ProbabilityDanger}{\citeauthoryear {Williamson}{2009}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition \ref {prop:strat}}{11}{appendix.A}\protected@file@percent }
\newlabel{sec: Proof of Proposition 1}{{A}{11}{Proof of Proposition \ref {prop:strat}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of completeness for $\mathsf  {LWASC}$}{11}{appendix.B}\protected@file@percent }
\newlabel{sec: proof of completeness for SCA-CL}{{B}{11}{Proof of completeness for $\ourlogic $}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Some derivabilities}{11}{subsection.B.1}\protected@file@percent }
\newlabel{section: some derivabilities}{{B.1}{11}{Some derivabilities}{subsection.B.1}{}}
\newlabel{ir:Gen_Gw}{{{$\mathtt  {Gen}_{\mathsf  {G}^\mathbf  {ns}}$}}{11}{}{AMS.38}{}}
\newlabel{th:GFP_G}{{{$\mathtt  {th}\text  {-}\mathtt  {GFP}_\mathsf  {G}$}}{11}{}{AMS.39}{}}
\newlabel{th:GFP_Gw}{{{$\mathtt  {th}\text  {-}\mathtt  {GFP}_{\mathsf  {G}^\mathbf  {ns}}$}}{11}{}{AMS.40}{}}
\newlabel{ir:In_G}{{{$\mathtt  {In}_\mathsf  {G}$}}{11}{}{AMS.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Canonical realization}{11}{subsection.B.2}\protected@file@percent }
\newlabel{sec: canonical realization}{{B.2}{11}{Canonical realization}{subsection.B.2}{}}
\newlabel{def: Characteristic structure}{{22}{11}{Characteristic structure}{definition.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Completeness proof (proof for Lemma \ref {lem: realazation} and Theorem \ref {thm:soundness and completeness})}{12}{subsection.B.3}\protected@file@percent }
\newlabel{sec: completeness proof}{{B.3}{12}{Completeness proof (proof for Lemma \ref {lem: realazation} and Theorem \ref {thm:soundness and completeness})}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Tree-like property (Theorem \ref {theorem: tree-like property})}{12}{appendix.C}\protected@file@percent }
\newlabel{sec: proof of tree-like property}{{C}{12}{Proof of Tree-like property (Theorem \ref {theorem: tree-like property})}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem \ref {theo:embedding} }{12}{appendix.D}\protected@file@percent }
\newlabel{sec: embeding perserve satifability}{{D}{12}{Proof of Theorem \ref {theo:embedding}}{appendix.D}{}}
\newlabel{sec: Proof for embedding}{{D}{12}{Proof of Theorem \ref {theo:embedding}}{appendix.D}{}}
\gdef \@abspage@last{12}
