This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Potential Benefit and Danger in Concurrent Games.aux
The style file: kr.bst
Database file #1: bib-PHH.bib
You've used 28 entries,
            2568 wiz_defined-function locations,
            782 strings with 9930 characters,
and the built_in function-call counts, 12690 in all, are:
= -- 1406
> -- 436
< -- 12
+ -- 149
- -- 142
* -- 981
:= -- 1972
add.period$ -- 155
call.type$ -- 28
change.case$ -- 180
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 521
empty$ -- 920
format.name$ -- 192
if$ -- 2689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 182
num.names$ -- 88
pop$ -- 137
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 807
swap$ -- 165
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 116
width$ -- 33
write$ -- 415
